BASE_URL="http://localhost:9292"
AIRTABLE_PAT="patQuL5p1Q5sVw2bx.c3748cc17b0a5ac1e339d10ecb8c3e6db6a3df80ebe8cb7ebb67afdee6e37a0b"
AIRTABLE_BASE="appYYb0VQNmwlcKDV"
HSO_TABLE="tblAYIDWXg1lFnSyL"
WAREHOUSE_TABLE="tblU2bhRxqMky5SfP"
INTERNAL_KEYS=":3,>:3"
SIGNING_SECRET="this should be hard to guess"